 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    img{
        width: 100%;
        height: 100%;
    }
     .navbar{
        width: 90%;
        margin-left: 5%;
     }
    
     .navbar1{
        width: 90%;
        margin-left: 5%;
     }
     .fa-user::before {
        background-color: #887979;
    }
     .container{
        display: grid;
        grid-template-areas: 
        "a b c d"
        ;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
     }
    
     .container1{
        display: grid;
        grid-template-areas: 
        "content1 content1 content2"
        "content3  content3 content4"
        ;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .main3-h31 {
        position: absolute;
        bottom: 25%;
        color: white;
        width: 90%;
        left: 5%;
    }
    p.main3-p {
        width: 90%;
        position: absolute;
        bottom: 10%;
        left: 5%;
        color: white;
        text-align: justify;
    }
    
    h4.main3-h4-right {
        margin-top: 20px;
    }
     .box1{
    
        grid-area: a;
     }
    .box2{
     
        grid-area: b;
    }
    .box3{
     
        grid-area: c;
    }
    .box4{
    
        grid-area: d;
    }
    
    
    
    .content1_1{
      
        grid-area: content1;
     }
    .content1_2{
      
        grid-area: content2;
    }
    .content1_3{
     
        grid-area: content3;
    }
    .content1_4{
    
        grid-area: content4;
    }
    
    .content1_1{
        position: relative;
    }
    .content1_3{
        position: relative;
    }
    
    
    .box1 {
        border: 2px solid #b1b1b1;
    }
    .box2 {
        border: 2px solid #b1b1b1;
    }
    .box3 {
        border: 2px solid #b1b1b1;
    }
    .box4 {
        border: 2px solid #b1b1b1;
    }
    .main2-pharase {
        padding: 10px;
    }
    h4.main2-h4 {
        font-size: 20px;
    }
    .icon3 {
        display: flex;
    }
    p.icon-p {
        margin: 0;
        margin-left: 10px;
    }
    
    .icon4 {
        display: flex;
        margin-top: 26px;
    }
    .content1_2 {
        border: 2px solid #b1b1b1;
    }
    .content1_4 {
        border: 2px solid #b1b1b1;
    }
    
    .main3-pharase-right {
        padding: 0 0 10px 10px;
    }
    
    .img_content {
        height: 285px;
    }
    .Header {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        width: 95%;
        margin-left: 2.5%;
        background-color: #FFFFFF;
        height: 50px;
    }
    
    .nav {
        display: flex;
        justify-content: space-around;
        margin-right: 41px;
        width: 300px;
    }
    
    
    
    .bars{
        display: none;
    }
    
    
    .Header__left {
        display: flex;
        width: 150px;
        justify-content: space-between;
        color: #FA793C;
        /* display: none; */
    }
    
    .Header__right {
        display: flex;
        /* width: 25%; */
        justify-content: space-between;
        /* display: none; */
    }
    
    .para11 {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    
    .fa-user::before {
        content: "";
    
        padding: 5px;
        border: 50;
        border-radius: 50%;
    }
    
    
    .bars {
        font-size: 25px;
        display: none;
    }
    
    .icon{
        display: block;
        margin-right: 10px;
    }
    
    .para1{
        display: block; 
    }
    
    
    .nav {
        display: flex;
        justify-content: space-around;
        margin-right: 41px;
        width: 300px;
    }
    
    
    
    .para11 {
        display: flex;
        align-items: center;
        width: 30%;
    }
    .container2{
        background-image: url('./img/background1.jpg');
        background-size: 100% 100%;
        display: grid;
        grid-template-columns: 60% 40%;
        min-height: 500px;
        background-repeat: no-repeat;
        gap: 10px;
        align-items: center;
        padding: 20px 10%;
    }
    .container2_left {
    
        width: 100%;
        text-align: center;
        /* height: 400px; */
    }
    .container2_right {
        width: 100%;
        background-color: white;
    }
    
    h3.title {
        padding: 20px 0;
    }
    
    .brand-left-h{
        border-bottom: 2px solid white;
        color: white;
        width: 70%;
        padding: 10px;
        font-size: 37px;
    }
    
    .Pharase {
        margin-top: 15px;
        color: white;
    }
    
    .brand-left-h1{
        margin-top: 20px;
        color: white;
        font-size: 35px;
    }
    
    .brand-bottom {
        width: 70%;
        margin-left: 20px;
    }
    
    .form {
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }
    
    input[type="text"] {
        padding: 8px 139px 8px 15px;
        border-radius: 20px;
        border: 2px solid white;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    button {
        border-radius: 20px;
        padding: 8px 27px 8px 15px;
        border: 2px solid white;
        background-color: #FA793C;
    }
    
    .brand-right {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin-left: 5%;
        padding: 20px 0 3px 0;
        border-bottom: 2px solid #404040;
        align-items: center;
    }
    
    i.icon1.fa-solid.fa-arrow-left {
        padding: 2px;
        background-color: white;
        border: 2px solid #B1B1B1;
        border-radius: 50%;
        margin-right: 15px;
    }
    
    i.icon2.fa-solid.fa-arrow-right {
        padding: 2px;
        background-color: #FA793C;
        border: 2px solid #B1B1B1;
        border-radius: 50%;
    }
    .inf {
        width: 90%;
        margin-left: 5%;
    }
    h4.inf1 {
        color: #FA793C;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .inf_big1 {
        padding-bottom: 20px;
    }
     



@media screen and (min-width:740px) and (max-width:1024px){

    .container2 {
        background-image: url('./img/background1.jpg');
         background-size: 100% 60%;
         min-height: 500px;
         background-repeat: no-repeat;
         display: flex;
         flex-direction: column;
         padding: 0;
      }
      .Header {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        width: 95%;
        margin-left: 2.5%;
        background-color: #FFFFFF;
        height: 50px;
    }
    
    .nav {
        display: flex;
        justify-content: space-around;
        margin-right: 41px;
        width: 300px;
    }
    
    
    
    .bars{
        display: none;
    }
    
    
    .Header__left {
        display: flex;
        width: 150px;
        justify-content: space-between;
        color: #FA793C;
        /* display: none; */
    }
    
    .Header__right {
        display: flex;
        /* width: 25%; */
        justify-content: space-between;
        /* display: none; */
    }
    
    .para11 {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    
    .fa-user::before {
        content: "";
        background-color: gray;
        padding: 5px;
        border-radius: 50%;
    }
    
    
    .bars {
        font-size: 25px;
        display: none;
    }
    
    .icon{
        display: block;
        margin-right: 10px;
    }
    
    .para1{
        display: block; 
    }
    
    
    .nav {
        display: flex;
        justify-content: space-around;
        margin-right: 41px;
        width: 300px;
    }
    
    .para11 {
        display: flex;
        align-items: center;
        width: 30%;
    }
      .content-left {
         width: 100%;
         text-align: center;
         height: 310px;
         padding: 0 115px;
    }
    .container2_right {
        width: 100%;
    }
    .inf {
        width: 90%;
        margin-left: 5%;
        display: flex;
        gap: 35px;
    }
    .brand-left-h {
        border-bottom: 2px solid white;
        color: white;
        width: 100%;
        padding: 10px;
        font-size: 37px;
        display: flex;
    }
    .Pharase {
        margin-top: 15px;
        color: white;
        width: 579px;
        text-align: justify;
    }
    .brand-left-h1 {
        margin-top: 20px;
        color: white;
        font-size: 35px;
        width: 579px;
        text-align: justify;
    }
    .container{
        display: grid;
        grid-template-areas: 
        "a b"
        "c d"
        ;
        grid-template-columns: 1fr 1fr;
    }
    .container2_left {
    
        width: 100%;
        text-align: center;
        /* height: 400px; */
    }
    .container2_right {
        width: 100%;
        background-color: white;
    }
    
    h3.title {
        padding: 20px 0;
    }
    
    .brand-left-h{
        border-bottom: 2px solid white;
        color: white;
        width: 70%;
        padding: 10px;
        font-size: 37px;
    }
    
    .Pharase {
        margin-top: 15px;
        color: white;
    }
    
    .brand-left-h1{
        margin-top: 20px;
        color: white;
        font-size: 35px;
    }
    
    .brand-bottom {
        width: 70%;
        margin-left: 20px;
    }
    
    .form {
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }
    
    input[type="text"] {
        padding: 8px 139px 8px 15px;
        border-radius: 20px;
        border: 2px solid white;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    button {
        border-radius: 20px;
        padding: 8px 27px 8px 15px;
        border: 2px solid white;
        background-color: #FA793C;
    }
    
    .brand-right {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin-left: 5%;
        padding: 20px 0 3px 0;
        border-bottom: 2px solid #404040;
        align-items: center;
    }
    
    i.icon1.fa-solid.fa-arrow-left {
        padding: 2px;
        background-color: white;
        border: 2px solid #B1B1B1;
        border-radius: 50%;
        margin-right: 15px;
    }
    
    i.icon2.fa-solid.fa-arrow-right {
        padding: 2px;
        background-color: #FA793C;
        border: 2px solid #B1B1B1;
        border-radius: 50%;
    }
    .inf {
        width: 90%;
        margin-left: 5%;
    }
    h4.inf1 {
        color: #FA793C;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .inf_big1 {
        padding-bottom: 20px;
    }
    .navbar{
        width: 90%;
        margin-left: 5%;
     }
    
     .navbar1{
        width: 90%;
        margin-left: 5%;
     }
     .fa-user::before {
        background-color: #887979;
    }
    .container1{
        display: grid;
        grid-template-areas: 
        "content1 content1"
        "content3  content3"
        "content2 content4"
        ;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    
    
    .main3-h31 {
        position: absolute;
        bottom: 25%;
        color: white;
        width: 90%;
        left: 5%;
    }
    p.main3-p {
        width: 90%;
        position: absolute;
        bottom: 10%;
        left: 5%;
        color: white;
        text-align: justify;
    }
    
    h4.main3-h4-right {
        margin-top: 20px;
    }
     .box1{
    
        grid-area: a;
     }
    .box2{
     
        grid-area: b;
    }
    .box3{
     
        grid-area: c;
    }
    .box4{
    
        grid-area: d;
    }
     
}




@media screen and (max-width:740px) {
    .container{
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        ;
        grid-template-columns: 1fr;
    }
    .container1{
        display: grid;
        grid-template-areas: 
        "content1"
        "content3"
        "content2"
        "content4";
        grid-template-columns: 1fr;
    }
    .container2 {
        background-image: url('./img/background1.jpg');
         background-size: 100% 65%;
         min-height: 500px;
         background-repeat: no-repeat;
         display: flex;
         flex-direction: column;
         padding: 0;
      }
      .form {
        display: flex;
        gap: 20px;
        margin-top: 10px;
        flex-direction: column;
        width: 95%;
        margin-left: 2.5%;
    }
    .form {
        display: flex;
        text-align: center;
        align-items: center;
    }
    .brand-left-h {
        border-bottom: 2px solid white;
        color: white;
        width: 95%;
        padding: 10px;
        font-size: 37px;
        text-align: center;
        margin-left: 2.5%;
    }
    .brand-bottom {
        width: 95%;
        left: 2.5%;
        margin-left: 2.5%;
    }
    .brand-left-h1 {
        margin-top: 20px;
        color: white;
        font-size: 26px;
    }
    p.main3-p {
        width: 90%;
        position: absolute;
        bottom: 10%;
        left: 5%;
        color: white;
        text-align: justify;
        font-size: 10px;
    }

    .main3-h31 {
        position: absolute;
        bottom: 48%;
        color: white;
        width: 90%;
        left: 5%;
        font-size: 10px;
    }
    .nav{
        display: none;
    }

    .bars {
        font-size: 25px;
        display: block;
    }

    .icon{
        display: block;
        margin-right: 10px;
    }

    .para1{
        display: block; 
    }
    .para11 {
        display: flex;
        align-items: center;
        width: 30%;
    }
}































.footer {
    background-color: black;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 125px;
    align-items: center;
}
.h4-footer {
    color: white;
    margin-left: 15px;
}
i.fa-solid.fa-vector-square {
    color: brown;
}

@media screen and (min-width:740px) and (max-width:1024px) {
    .footer{
        display: grid;
        grid-template-areas: 
        "icon-footer h4-footer"
        ;
    }
}

.icon-footer{
    grid-area: icon-footer;
}
.h4-footer{
    grid-area: h4-footer;
}
