*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header1{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: 15%;
    margin-top: 30px;
}

.header2{
    display: flex;
    width: 80%;
    background-color: #363636;
    color: white;
    margin-top: 80px;
    height: 50px;
    align-items: center;
    margin-left: 10%;
    border-radius: 6px;
}

.header2 .hd2{
    margin-left: 75px
}

.picture{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    width: 70%;
    margin-left: 15%;
}

.picture2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70%;
    margin-left: 15%;
    column-gap: 10px;
    margin-top: 10px;
}
main{
    margin-top: 40px;
}
img{
    width: 100%;
    height: 100%;
}

main {
    position: relative;
}

.picture .p1 {
    position: absolute;
    color: white;
    margin-left: 15px;
    margin-top: -77px;
    font-size: 27px;
}

.picture .p2 {
    position: absolute;
    color: white;
    margin-left: 18px;
    margin-top: -35px;
    font-size: 9px;
}

.picture2 .p3{
    position: absolute;
    color: white;
    margin-left: 90px;
    margin-top: -35px;
    font-size: 15px;
}

.main2{
    display: grid;
    grid-template-columns: 70% 30%;
    width: 70%;
    margin-left: 15%;
}

.main2 .left {
    position: relative;
    display: grid;
    column-gap: 20px;
    margin-top: 45px;
    border: 2px solid #979797;
    padding: 20px;
    margin-right: 35px;
}

.main2 .left .left1 .picture7 .p4{
    position: absolute;
}
.main2 .left .left1 .picture7 .p5{
    position: absolute;
}

.main2 .left .left1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.main2 .left .left1 .picture7 .p4 {
    font-weight: 900;
}

.main2 .left .left1 .picture7 .p5{
    font-size: 12px;
    margin-top: 20px;
}

.main2 .left .left1 .picture8 .p4{
    font-size: 12px;
    margin-top: 20px;
    font-weight: 900;
}

.main2 .left .left2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 65px;
}

.main2 .left .left1 .picture7 .ticket{
    position: absolute;
    background-color: #468EDA;
    margin-top: -21.5px;
    width: 23%;
    text-align: center;
}

.main2 .left .left1 .picture7 .ticket1{
    position: absolute;
    background-color: #5BC08B;
    margin-top: -21.5px;
    width: 30%;
    text-align: center;
}

.main2 .left .left2 .picture8 .p4{
    
    font-weight: 900;
}
.main2 .left .left2 .picture8 .p5{
    font-size: 12px;
    margin-top: 4px;
}


.main2 .left .left2 .picture8 .ticket2{
    position: absolute;
    background-color: #C075B8;
    margin-top: -22px;
    width: 15%;
    text-align: center;
}

.main2 .left .left2 .picture8 .ticket3{
    position: absolute;
    background-color: #E0B172;
    margin-top: -22px;
    width: 20%;
    text-align: center;
}

.main2 .left .left1 .picture7{
    position: relative;
}

/* .main2 .left .left1 .picture7 .tk{
    position: absolute;
    z-index: -1;
} */

button{
    border-radius: 10px;
    width: 100%;
    height: 56px;
    background-color: #5BBD5B;
    border: 2px solid #5BBD5B;
    margin-top: 80px;
    color: white;
    margin-bottom: 30px;

}

h2.para {
    border-bottom: 2px solid #B1B1B1;
    width: 45%;
}

.po {
    padding: 20px 20px 5px 0;
    position: relative;
    margin-bottom: 25px;
    border-bottom: 2px solid #B1B1B1;
    margin-top: -25px;
    width: 40%;
}

.main2 .right{
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 35px;
    margin-top: 45px;

}

.po::before{
    position: absolute;
    content: "";
    border-bottom: 2px solid #000000;
    width: 55%;
    margin-top: 27px;
}

.right .right-top{
    border: 2px solid #979797;
}

.right .right-bot{
    border: 2px solid #979797;
}

.po1 {
    padding: 15px 15px 5px 0;
    position: relative;
    margin-bottom: 25px;
    border-bottom: 2px solid #B1B1B1;
    width: 87%;;
    margin-left: 20px;
}

.po1::before{
    position: absolute;
    content: "";
    border-bottom: 2px solid #000000;
    width: 55%;
    margin-top: 27px;
}

.icon{
    font-size: 43px;
    text-align: center;
}

.icon .icon1{
    font-size: 12px;
    margin-top: 10px;
}

.right-top1 {
    display: flex;
    justify-content: space-evenly;
    height: 125px;
    align-items: center;
}

.po2 {
    padding: 15px 15px 5px 0;
    position: relative;
    margin-bottom: 25px;
    border-bottom: 2px solid #B1B1B1;
    width: 87%;;
    margin-left: 20px;
    height: -1px;
}

.po2::before{
    position: absolute;
    content: "";
    border-bottom: 2px solid #000000;
    width: 55%;
    margin-top: 27px;
}

.right-bot1 {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.right-bot3 {
    font-size: 13px;
    width: 160%;
}

.imgbot {
    padding: 10px 15px 10px 10px;
    width: 25%;
    margin-left: 10px;
}
.right-bot2 {
    display: flex;
    width: 100%;
    align-items: center;
}

h4{
    font-size: 15px;
}

.main3 {
    margin-top: 30px;
    width: 70%;
    margin-left: 15%;
    background-color: #f4f4f4;
    height: 270px;
}

.pharase{
    background-color: #468EDA;
    width: 70%;
    margin-left: 15%;
    padding-bottom: 4px;
}

.pic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 95%;
    margin-left: 2.5%;
    gap: 10px;
}
.po3 {
    padding: 15px 15px 5px 0;
    border-bottom: 2px solid black;
    margin-bottom: 25px;
    width: 12%;
    margin-left: 26px;
}

.pic{
    position: relative;

}

/* .p4 {
    position: absolute;
    margin-left: 90px;
    margin-top: -35px;
    font-size: 15px;
} */



.hinh_tron {
    width: 60px;
    height: 60px;
    background-color: #7F7F80;
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;
    position: absolute;
    margin-top: -130px;
    margin-left: 95px;
    opacity: 0.5;
}

.tamgiac {
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-left: 30px solid #5c5c5e;
    border-bottom: 18px solid transparent;
    position: absolute;
    margin-top: -118px;
    margin-left: 115px;
    background-color: transparent; 
    opacity: 0.5; 
}
.p6{
    position: absolute;
    color: white;
    margin-left: 90px;
    margin-top: -35px;
    font-size: 15px;
}

.main4{
    display: grid;
    grid-template-columns: 70% 30%;
    width: 70%;
    margin-left: 15%;
    margin-top: 30px;
    height: 100px;
}

.main-left{
    border: 2px solid #B1B1B1;
    margin-right: 35px;
}

.main-right{
    border: 2px solid #B1B1B1;
    margin-bottom: 72px;
}

.tieude {
    padding: 44px 20px 5px 25px;
    position: relative;
    margin-top: -25px;
    width: 50%;
}

.tieude::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #000000;
    width: 46%;
    margin-top: 21px;
}
h3.tieude3 {
    border-bottom: 2px solid #B1B1B1;
}
h3.tieude1 {
    border-bottom: 2px solid #B1B1B1;
}
.tieude2 {
    padding: 44px 20px 5px 25px;
    position: relative;
    margin-top: -25px;
    width: 93%;
}

.tieude2::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #000000;
    width: 48%;
    margin-top: 22px;
}

.hinhanh-left1 {
    display: flex;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 2px solid #b1b1b1;
}

.imgleft {
    width: 82px;
}

.hinhanh-left2 {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #b1b1b1;
}

.hinhanh-left3{
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #b1b1b1;
    margin-bottom: 40px;
}
.hinhanh-left {
    padding: 0 20px 20px 20px;
}

.tieude-right{
    margin-top: 25px;
}
.email {
    margin-left: 25px;
}

input[type="text"] {
    border-radius: 3px;
    width: 91%;
    height: 46px;
}

.bt {
    border-radius: 10px;
    width: 32%;
    height: 51px;
    background-color: #5BBD5B;
    border: 2px solid #5BBD5B;
    color: white;
    margin-top: 25px;
    margin-left: 188px;
}

.footer {
    background-color: #363636;
    margin-top: 300px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #BFBFBF;
}
